{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Key": {
    "D": "ObwOq3GFIdy0JADt0BT2LtfhQCdhv+TwseQvwDEQ3DOL7WAjNNuJ/k1nVum5hY+hv3NfE4194kJl/1lbRTO1k0/D7+MT+hhEO6/2SLKQSE4k1KF0i8gvYoiWQkYOtZFxAJpXRogXiPa4gPeuQ5L8SUTUc1DZ/2STiJmmdmSj+yU=",
    "DP": "alLz8CRKFXUBg5OnDB3JElGKZiHVfqNbS1dBaT6gHSKoPLOVT0lwOMKsG7lOGO7OADzGJmzgX+3etgDHjxNwdw==",
    "DQ": "Z3jG2sjVm7PYWilYPYeVXaCWClrHpR7Elw/RVzunSx0JMOm7nRJdSJGScB9AxMhYE3z5P0EGupzDgagMKrFSew==",
    "Exponent": "AQAB",
    "InverseQ": "ktJC1JrJrM5ViNLMa9etulryXPOBgiOS8758Lq1neHCSXj8+z/WnCjmIUgxjt9Ezf2p3ODClden2olDeyhCRug==",
    "Modulus": "ra+mZyeAqBxeEKD3Qdnh2Bf5O1DV3QlZYLABXhn7hqNp7KiE5PIbuyF/nCyc2MC2Lg3rbDk4xGOzQvxsVESEyJfGkoj4Q67yHWbw1XZcQhoh5PCJRoizYjonI6YG7ImYS66y8jrcxmcHnRaMvJDIERvl4ZcNnUc7EMMYutO7YEE=",
    "P": "woyFR3C5VNc+vL5l6Bcx3lNbznvyxCzBvlyfOFRK2KipMJDLAgcv0zEhbnH8dOGmx1yvBViyxxKGCtFNeFlBBw==",
    "Q": "5IwjVhh9USiPe6CYdqZsdrzLQ/PD+6wd1YCRkAj12fzyxd074FXREm2VbMUaykQd0RcadsHr9nhpqVqv2BUqdw=="
  }
}
